{
  "framework": "astro",
  "trailingSlash": true,
  "rewrites": [
    { "source": "/go/:city/:poi", "destination": "/api/go?city=:city&poi=:poi" },
    { "source": "/go/:city", "destination": "/api/go?city=:city" }
  ],
  "functions": { "api/go.js": { "includeFiles": "data/**" } },
  "headers": [
    { "source": "/go/(.*)", "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] }
  ]
}
